


JWT_SECRET=THE_SECRET_KEY_EXPRESSJS_NODEJS_SECRET_PROJECT_BALQA_APPLIED_UNVIRSITY

JWT_EXPIRES_IN=90d

SESSION_SECRET=THE_SECRET_KEY_EXPRESSJS_NODEJS_SECRET_PROJECT_BALQA_APPLIED_UNVIRSITY


EMAIL=zaidsaid20@gmail.com
EMAIL_PASSWORD=Attackontitans123@@
SESSION_SECRET=zaidwaleedsaeed